import com.sun.security.jgss.GSSUtil;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        ListaComArray numbers= new ListaComArray(); //chamado o construtor padrão
        Scanner leia= new Scanner(System.in);
        boolean b;
        numbers.add(6);
        numbers.add(5);
        numbers.add(77);
        numbers.add(0);
        numbers.add(77);
        System.out.println("lastIndexOf índice " + numbers.lastIndexOf(6));
        System.out.println("contains existe? " + numbers.contains(23));
        System.out.println("array " + numbers);
        System.out.println("indexOf indice " + numbers.indexOf(77));
        Integer[] a = numbers.toArray();
        for (int i = 0; i < a.length; i++){
            System.out.println("toArray : " + a[i]);
        }

    }
}
